11
0
1
2
3
4
5
6
7
8
9
-
21
h2
g2
c2
d2
start
d
c
a
f
b
e
zero
-
-1
-12
-128
1
12
127
g
h
start
19
h2
g2
d2
c2
a
b
c
d
e
f
zero
1
12
127
-1
-12
-128
h
g
97
start 0 zero
start 1 1
1 2 12
12 7 127
start - -
- 1 -1
-1 2 -12
-12 8 -128
start 2 d
start 3 d
start 4 d
start 5 d
start 6 d
start 7 d
start 8 d
start 9 d
- 2 c
- 3 c
- 4 c
- 5 c
- 6 c
- 7 c
- 8 c
- 9 c
-1 0 g
-1 1 g
-1 3 f
-1 4 f
-1 5 f
-1 6 f
-1 7 f
-1 8 f
-1 9 f
-12 0 e
-12 1 e
-12 2 e
-12 3 e
-12 4 e
-12 5 e
-12 6 e
-12 7 e
1 1 h
1 3 a
1 4 a
1 5 a
1 6 a
1 7 a
1 8 a
1 9 a
1 0 h
12 0 b
12 1 b
12 2 b
12 3 b
12 4 b
12 5 b
12 6 b
c 1 c2
c 2 c2
c 3 c2
c 4 c2
c 5 c2
c 6 c2
c 7 c2
c 8 c2
c 9 c2
c 0 c2
d 1 d2
d 2 d2
d 3 d2
d 4 d2
d 5 d2
d 6 d2
d 7 d2
d 8 d2
d 9 d2
d 0 d2
g 1 g2
g 2 g2
g 3 g2
g 4 g2
g 5 g2
g 6 g2
g 7 g2
g 8 g2
g 9 g2
g 0 g2
h 1 h2
h 2 h2
h 3 h2
h 4 h2
h 5 h2
h 6 h2
h 7 h2
h 8 h2
h 9 h2
h 0 h2
