INT int
ID foo1
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo2
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo3
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo4
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo5
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo6
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo7
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo8
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
ID foo9
LPAREN (
INT int
ID x
COMMA ,
INT int
ID y
RPAREN )
LBRACE {
RETURN return
ID x
MINUS -
ID y
SEMI ;
RBRACE }
INT int
WAIN wain
LPAREN (
INT int
STAR *
ID c
COMMA ,
INT int
ID d
RPAREN )
LBRACE {
RETURN return
ID d
SEMI ;
RBRACE }
